<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-preview>Reset your password to regain access to your account</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: inherit; text-decoration: none }
      .footer-link { color: #888888 !important; text-decoration: underline }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    
    <!-- Header -->
    <mj-section background-color="#ffffff" padding="40px 20px 30px">
       <mj-column>
        <!-- Logo/Icon Container -->
        <mj-table align="center" width="64px">
          <tr>
            <td style="width: 64px; height: 64px; background-image: linear-gradient(135deg, #2563eb 0%, #9333ea 100%); border-radius: 12px; text-align: center; vertical-align: middle; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); margin-bottom: 16px;">
              <span style="color: #ffffff; font-size: 24px; font-weight: bold; line-height: 64px;">€</span>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="0px 20px 40px">
      <mj-column>
        
        <!-- Title -->
        <mj-text align="center" font-size="28px" font-weight="600" color="#1f2937" padding="0 0 30px">
          Password Reset Request
        </mj-text>
        
        <!-- Greeting -->
        <mj-text font-size="18px" color="#374151" padding="0 0 20px">
          Hello <%=data.name%>,
        </mj-text>
        
        <!-- Main Message -->
        <mj-text padding="0 0 25px">
          We received a request to reset the password for your account associated with <strong><%=data.email%></strong>. If you made this request, please click the button below to reset your password.
        </mj-text>
        
        <!-- Reset Button -->
        <mj-button 
          background-color="#4f46e5" 
          color="#ffffff" 
          font-size="16px" 
          font-weight="600" 
          href="<%=data.link%>" 
          padding="25px 0"
          border-radius="8px"
          inner-padding="15px 30px"
        >
          Reset My Password
        </mj-button>
        
        <!-- Alternative Link -->
        <mj-text font-size="14px" color="#6b7280" align="center" padding="20px 0">
          If the button doesn't work, copy and paste this link into your browser:
        </mj-text>
        
        <mj-text font-size="14px" color="#4f46e5" align="center" padding="0 0 30px">
          <a href="<%=data.link%>" style="color: #4f46e5; text-decoration: underline; word-break: break-all;"><%=data.link%></a>
        </mj-text>
        
        <!-- Security Notice -->
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="14px" color="#6b7280" padding="0 0 15px">
          <strong>Important Security Information:</strong>
        </mj-text>
        
        <mj-text font-size="14px" color="#6b7280" padding="0 0 10px">
          • This link will expire in <strong>24 hours</strong> for your security
        </mj-text>
        
        <mj-text font-size="14px" color="#6b7280" padding="0 0 10px">
          • If you didn't request this reset, please ignore this email
        </mj-text>
        
        <mj-text font-size="14px" color="#6b7280" padding="0 0 25px">
          • Never share this link with anyone else
        </mj-text>
        
        <!-- Didn't Request Notice -->
        <mj-section background-color="#fef3c7" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-size="14px" color="#92400e" align="center" padding="0">
              <strong>Didn't request a password reset?</strong><br/>
              If you didn't make this request, your account is still secure. You can safely ignore this email, and we recommend checking your account security settings.
            </mj-text>
          </mj:column>
        </mj-section>
        
        <!-- Support -->
        <mj-text font-size="14px" color="#6b7280" align="center" padding="30px 0 0">
          Need help? Contact our support team at 
          <a href="mailto:somyranjank@gmail.com" style="color: #4f46e5; text-decoration: underline;">somyranjank@gmail.com</a>
        </mj:text>
        
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#6b7280" padding="0 0 15px">
          Best regards,<br/>
          <strong>The Expense Tracker Team</strong>
        </mj-text>
        
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="20px 0" />
        
        <mj-text align="center" font-size="12px" color="#9ca3af" line-height="18px" padding="0 0 15px">
          This email was sent to <%=data.email%> because a password reset was requested for your account.
        </mj-text>
        
        <mj-text align="center" font-size="12px" color="#9ca3af" line-height="18px">
          <a href="/" class="footer-link">Unsubscribe</a> | 
          <a href="/" class="footer-link">Privacy Policy</a> | 
          <a href="/" class="footer-link">Terms of Service</a>
        </mj-text>
        
        <mj-text align="center" font-size="12px" color="#9ca3af" padding="15px 0 0">
          The Expense Tracker<br/>
          Batala road, Amritsar<br/>
          Amritsar
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>